# irc

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/gradle/: checkstyle.gradle  findbugs.gradle  pmd.gradle
app/src/androidTest/java/com/unseenspace/android/: EspressoActivityTestRule.java  Tests.java
app/src/androidTest/java/com/unseenspace/android/test/: IntentIdlingResource.java  package-info.java
app/src/androidTest/java/com/unseenspace/archery/: ApplicationTest.java
app/src/androidTest/java/com/unseenspace/irc/: ApplicationTest.java  MainActivityTest.java  Server.java  SettingsActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/security/: IKeystoreService.java
app/src/main/java/android/support/v7/preference/: EditTextPreferenceDialogFragmentCompatFix.java  EditTextPreferenceFix.java  PreferenceFragmentCompatFix.java  package-info.java
app/src/main/java/com/unseenspace/android/: CursorRecyclerViewAdapter.java  HeaderCursorRecyclerViewAdapter.java  LeakyCanaryApplication.java  RecyclerViews.java  ScrollFloatingActionButtonBehavior.java  ScrollFloatingActionButtonScrollingListener.java  ScrollingFloatingActionButtonListener.java  Themes.java  package-info.java
app/src/main/java/com/unseenspace/archery/: BaseActivity.java  DetailFragment.java  MainActivity.java  PageFragment.java  ScoreFragment.java  SettingsActivity.java  SettingsFragment.java  ShootActivity.java  ShootsFragment.java  TargetFragment.java
app/src/main/java/com/unseenspace/archery/adapters/: TabPagerAdapter.java
app/src/main/java/com/unseenspace/irc/: BaseActivity.java  DetailFragment.java  IrcActivity.java  IrcCreateFragment.java  IrcEntry.java  IrcFragment.java  IrcListFragment.java  IrcOpenHelper.java  IrcService.java  MainActivity.java  PageFragment.java  ScoreFragment.java  SettingsActivity.java  SettingsFragment.java  ShootActivity.java  ShootsFragment.java  TargetFragment.java  package-info.java
app/src/main/java/com/unseenspace/irc/adapters/: TabPagerAdapter.java
app/src/main/java/org/nick/androidkeystore/: AndroidRsaEngine.java  KeystoreActivity.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml  slide_in_child_bottom.xml  slide_in_left_full.xml  slide_in_right_full.xml  slide_out_child_bottom.xml  slide_out_left.xml  slide_out_left_full.xml  slide_out_right.xml  slide_out_right_full.xml
app/src/main/res/drawable/: drawer_item.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_create_irc.xml  activity_irc.xml  activity_main.xml  activity_settings.xml  activity_shoot.xml  card_shoot.xml  fragment_create_irc.xml  fragment_detail.xml  fragment_irc.xml  fragment_irc_list.xml  fragment_irc_placeholder.xml  fragment_score.xml  fragment_target.xml  grid_item.xml  item_irc.xml  item_shoot.xml  keystore.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_irc_create.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup.xml  preferences.xml
asset/: inkscape-export-android-mipmap_48dp.bat  inkscape-export-android_24dp.bat  inkscape-export-android_32dp.bat
config/checkstyle/: checkstyle-test.xml
