<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_theme"
        android:title="@string/pref_themeType"
        android:dialogTitle="@string/pref_themeType"
        android:entries="@array/pref_theme_entries"
        android:entryValues="@array/pref_theme_values"
        android:defaultValue="@string/pref_themeTypes_default" />
</PreferenceScreen>