<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <ImageView
        android:id="@+id/shoot_target"
        android:contentDescription="@string/shoot_target_desc"
        android:layout_width="@dimen/list_icon"
        android:layout_height="@dimen/list_icon"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/shoot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/shoot_target"
        android:layout_toRightOf="@+id/shoot_target"
        android:textAppearance="@style/TextAppearance.Item.Title"/>

    <TextView
        android:id="@+id/shoot_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shoot_name"
        android:layout_toEndOf="@+id/shoot_target"
        android:layout_toRightOf="@+id/shoot_target"
        android:textAppearance="@style/TextAppearance.Item.Subtitle"/>

</RelativeLayout>