<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/item_image"
        android:contentDescription="@string/item_irc_desc"
        android:layout_width="@dimen/list_icon"
        android:layout_height="@dimen/list_icon"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/item_image"
        android:layout_toRightOf="@+id/item_image"
        android:layout_alignWithParentIfMissing="true"
        android:textAppearance="@style/TextAppearance.Item.Title"/>

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/item_name"
        android:layout_toEndOf="@+id/item_image"
        android:layout_toRightOf="@+id/item_image"
        android:layout_alignWithParentIfMissing="true"
        android:textAppearance="@style/TextAppearance.Item.Subtitle"/>

</RelativeLayout>